<!DOCTYPE html>
<html lang="zh-Hans-CN">

<head>
    <meta charset="utf-8">
    <meta name="author" content="张擎天（Zhang Qingtian）">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!--开头通用模板到此结束-->

    <meta name="description" content="“字无字”网站的介绍">
    <title>介绍 ｜ 字无字 ú–Typography</title>

    <!-- 字体服务的通用模板由此开始 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;700&display=swap" rel="stylesheet"><!-- 思源黑体 -->
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,600;1,400;1,600&display=swap" rel="stylesheet"> <!-- Source Sans -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@600;700&display=swap" rel="stylesheet"> <!-- 思源宋体 -->
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <!-- Source Serif -->
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,500;1,500&display=swap" rel="stylesheet">
    <!-- Source Code -->
    <!-- 字体服务的通用模板到此结束 -->

     <!--图标、样式、链接打开方式的一级页面模板由此开始-->
     <link rel="shortcut icon" href="images/字无字_网页图标.png" type="image/x-icon">
     <link rel="stylesheet" media="all" href="styles/han.css">
     <link rel="stylesheet" href="styles/u-Typography.css" type="text/css">
     <link rel="stylesheet" href="styles/additional/u-Typography-Introduction-additional.css" type="text/css">
     <!-- <link rel="stylesheet" href="styles/debug.css" type="text/css"> -->
     <base target="_self">
     <!--图标、样式、链接打开方式的一级页面模板到此结束-->
    <!-- <link rel="stylesheet" href="styles/additional/Introduction-additional_u-Typography.css" type="text/css"> -->

</head>

<body>

    <div id="whole">

        <!--导航栏的一级页面模板由此开始-->
        <div id="bar">
            <div id="decoLine"></div>
            <a href="index.html" id="backToHomePage">
                <img id="backArrow" src="images/字无字_返回首页箭头-图标.png" alt="返回首页｜back to home page">
                <img id="home" src="images/字无字_返回首页房子-图标.png" alt="返回首页｜back to home page">
            </a>
            <picture id="logotype">
                <source srcset="images/字无字_横竖.png" media="(max-width: 680px)">
                <source srcset="images/字无字_横.png" media="(max-width: 1040px)">
                <img id="logo" src="images/字无字_竖.png" alt="“字无字”的标志｜logo of ú–typography">
            </picture>
            <div id="changeTypeMenu-Button"><svg id="changeTypeMenu-ButtonSVG" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 4">
                    <g id="changeTypeMenu-ButtonSVGgraphic">
                        <circle cx="2" cy="2" r="1.5" />
                        <circle cx="9" cy="2" r="1.5" />
                        <circle cx="16" cy="2" r="1.5" />
                    </g>
                </svg></div>
            <!-- <div id="changeTypeMenu-Hint"><span id="changeTypeMenu-Hint-Title">〖更换字体〗</span><br>该功能在一些情况下会额外下载所需的字体<br>这可能消耗更多的流量</div> -->
            <menu id="changeTypeMenu" style="visibility: hidden; opacity: 0; ">
                <div class="changeTypeMenu-Section">
                    <div class="changeTypeMenu-Caption">标题</div>&ensp;<div class="changeTypeMenu-Options">
                        <div id="changeTypeMenu-BiaoTi-SONG">
                            <div class="changeTypeMenu-TypeName">宋</div>
                        </div>&ensp;<div id="changeTypeMenu-BiaoTi-HEI">
                            <div class="changeTypeMenu-TypeName">黑</div>
                        </div>
                    </div>
                </div>&ensp;<div class="changeTypeMenu-Seperator"></div>&ensp;<div class="changeTypeMenu-Section">
                    <div class="changeTypeMenu-Caption">正文</div>&ensp;<div class="changeTypeMenu-Options">
                        <div id="changeTypeMenu-ZhengWen-SONG">
                            <div class="changeTypeMenu-TypeName">宋</div>
                        </div>&ensp;<div id="changeTypeMenu-ZhengWen-HEI">
                            <div class="changeTypeMenu-TypeName">黑</div>
                        </div>
                    </div>
                </div>&ensp;<div class="changeTypeMenu-Seperator"></div>&ensp;<div class="changeTypeMenu-Section">
                    <div class="changeTypeMenu-Caption">补充</div>&ensp;<div class="changeTypeMenu-Options">
                        <div id="changeTypeMenu-BianZhu-SONG">
                            <div class="changeTypeMenu-TypeName">宋</div>
                        </div>&ensp;<div id="changeTypeMenu-BianZhu-HEI">
                            <div class="changeTypeMenu-TypeName">黑</div>
                        </div>
                    </div>
                </div>
            </menu>
            <div><a id="pageTypography-Button" href="Typography_of_this_Site.html" target="_blank">¶</a>
            </div>
        </div>
        <!--导航栏的一级页面模板到此结束-->

        <main id="page">
            <header id="mainTitleArea">
                <div id="metaInfo">
                    <div id="index" style="font-family: var(--font-song);">ⓘ</div>
                    <div class="metaInfo-Seperator"></div>
                    <div id="time">
                        <ul>
                            <li><time pubdate datetime="2022-08-28"><span class="number">2022</span>年<span class="number">8</span>月<span class="number">28</span>日</time>&emsp;发布</li>
                        </ul>
                    </div>
                    <div class="metaInfo-Seperator"></div>
                    <div id="author">张擎天</div>
                </div>
                <div id="title">
                    <h1><!--<img src="images/字无字_图形.png">-->介&emsp;绍<!--字无字<span class="Latin">ú–Typography</span>--></h1>
                </div>
                <div id="caption"><span class="tabulation">○</span>图难乎其易也，为大乎其细也。天下之难作于易，天下之大作于细，是以圣人终不为大，故能成其大。</div>

            </header>
            <div id="toc-PlaceHolder"></div>
            <div id="toc-Container">
                <nav id="tableOfContent">
                    <ul>
                        <div id="toc-backToMainTitle"><a href="#">∧</a></div>
                        <!-- <li><a href="#基础结构">基础结构</a></li> -->

                        <div id="toc-skipToFootnote"><a href="#footnotesArea">∨</a></div>
                    </ul>
                </nav>
            </div>
            <div id="mainContent">
                <article>
                    <p>欢迎您来到我的网站。在这里，我会分享关于排版设计（<span class="Latin" lang="en">typography</span>）的各种内容，尤其是用于阅读的正文排版设计。当然，除此以外，这里还会有其他更多主题的内容，欢迎一同探索。</p>
                    <p>&nbsp;</p>
                    <p style="text-indent: 0; text-align:center;">◎</p>
                    <p>&nbsp;</p>
                    <p class="noIndentParagraph">这个网站的名称是“字无字<span class="Latin noAutoHyphen" lang="en">ú–Typography</span>”，网址为“<a href="https://u-typography.site" target="_blank"><span class="Latin" lang="en" style="word-break: break-all;">u-typography.site</span></a>”。</p>
                    <p>“字无字”化用了<cite>《老子》</cite>第六十三章“为无为，事无事，味无味”之语，而外文名称“<span class="Latin" lang="en noAutoHyphen">ú–Typography</span>”则由汉语拼音<span class="Latin" lang="en">ú</span>（无）和英文单词<span class="Latin" lang="en">typography</span>组合而成。<sup class="sideNoteMark">＋</sup><span class="sideNote"><span class="tabulation">＋</span>如果要讲究一些，那在<span class="Latin" lang="en">ú</span>和<span class="Latin" lang="en">Typography</span>之间使用的是半字线（<span class="Latin" lang="en">en dash</span>，“<span class="Latin" lang="en">–</span>”）而非连字符（<span class="Latin" lang="en">hyphen</span>，“<span class="Latin" lang="en">-</span>”）。</span>值得注意的是，当把<span class="Latin" lang="en">ú</span>按照汉语拼音字母来念时，它便是“无”；而按照英文字母来念时，它便是“有（<span class="Latin" lang="en">you</span>）”。有无相生的道理通过一个算不上精妙的谐音技巧得以传达。</p>
                    <p>由于目前在中文里难以找到一个确切对应“<span class="Latin" lang="en">typography</span>”的词语<sup class="sideNoteMark">✽</sup><span class="sideNote"><span class="tabulation">✽</span>虽然我在这里使用了“排版设计”这个译名。</span>，所以我在给这个网站取名时，只好保留“<span class="Latin" lang="en">typography</span>”这一英文原文。因而，“<span class="Latin noAutoHyphen" lang="en">ú–Typography</span>”并不完全是对“字无字”的翻译，也是对它的补充。“字无字”和“<span class="Latin noAutoHyphen" lang="en">ú–Typography</span>”<em>互文见义</em>，共同构成对网站内容主旨的完整诠释。</p>


                    <hr />
                    <section id='footnotesArea'>
                        <div class="footnoteEntry">
                            <div class='footnoteNumber'>−</div>
                            <p>为什么我要将“<span class="Latin" lang="en">typography</span>”翻译为“排版设计”？请看“<a target="_blank" href='articles/B1.html'>「<span class="Latin" lang="en">typography</span>」及其衍生词的翻译问题</a>”。</p>
                        </div>
                        <div class="footnoteEntry">
                            <div class='footnoteNumber'>−</div>
                            <p>如果您对这个网站的一些与众不同的排版方式感到困惑，欢迎查看“<a target="_blank" href='Typography_of_this_Site.html'>这个网站的排版</a>”，或点击页面左下方（有时是右上方）的“<span style="font-family: var(--font-song) !important; line-height: 0 !important;">¶</span>”按钮</p>
                        </div>
                        <div class="footnoteEntry">
                            <div class='footnoteNumber'>−</div>
                            <p>这个网站的所有内容都是免费公开的，但对于转载、复制源代码等行为仍有一些限制。详见“<a target="_blank" href='Copyright.html'>版权声明</a>”。</p>
                        </div>
                        <div class="footnoteEntry">
                            <div class='footnoteNumber'>−</div>
                            <p>如果您觉得网站里的内容质量高，十分欢迎您给我“<a target="_blank" href='Donate.html'>打赏</a>”。</p>
                        </div>
                        <div class="footnoteEntry">
                            <div class='footnoteNumber'>−</div>
                            <p>有任何建议或意见，都欢迎和我交流。详见“<a target="_blank" href='Contact_and_Feedback.html'>联系与反馈</a>”。</p>
                        </div>
                        <!-- <ul>
                            <li>
                                <p>如果您对这个网站的一些与众不同的排版方式感到困惑，欢迎查看“这个网站的排版”，或点击页面左下方（有时是右上方）的“¶”按钮</p>
                            </li>
                            <li>
                                <p>这个网站的所有内容都是免费公开的，但对于转载、复制源代码等行为仍有一些限制。详见“版权声明”。</p>
                            </li>
                            <li>
                                <p>如果您觉得网站里的内容质量高，十分欢迎您给我“打赏”。</p>
                            </li>
                            <li>
                                <p>有任何建议或意见，都欢迎和我交流。详见“联系与反馈”。</p>
                            </li>
                        </ul> -->
                    </section>
                </article>

            </div>
        </main>
    </div>

<!-- 脚本的一级页面模板由此开始 -->
<script src="scripts/u-Typography.js"></script>
<script src="scripts/han.js"></script>
<script>
    changeTypeMenu_initialActive()
    Han(document.querySelector('.entry'))
    .renderJiya()
    .renderHWS()
    </script>
<!-- 脚本的一级页面模板到此结束 -->


</body>

</html>